- title: Классическое обучение с учителем
  subfolderitems:
    - title: Линейные модели 
      url: chapters/linear_models/intro
    - title: Метрические алгоритмы 
      url: chapters/metric_based/intro
    - title: Решающие деревья 
      url: chapters/decision_tree/intro
    - title: Ансамбли
      url: chapters/ensembles/intro
    - title: Градиентный бустинг
      url: chapters/grad_boost/intro
  
- title: Оценка качества моделей
  subfolderitems:
    - title: Метрики классификации и регрессии
      url: chapters/model_evaluation/intro
    - title: Кросс-валидация
      url: chapters/cross_validation/intro
    - title: Подбор гиперпараметров
      url: chapters/hyperparameters_tuning/intro


- title: Вероятностные модели
  subfolderitems:
   - title: Первое знакомство с вероятностными моделями
     url: chapters/prob_intro/intro
   - title: Экспоненциальный класс распределений
     url: chapters/prob_maxent/intro 
   - title: Обобщённые линейные модели
     url: chapters/prob_glm/glm 
   - title: Как оценивать вероятности
     url: chapters/prob_calibration/intro 
   - title: Генеративный подход к классификации
     url: chapters/prob_genclass/intro 
   - title: Байесовский подход к оцениванию
     url: chapters/prob_bayes/bayes  

- title: Введение в глубинное обучение
  url: chapters/neural_nets/contents 
  subfolderitems:
    - title: Первое знакомство с полносвязными нейросетями
      url: chapters/neural_nets/intro 
    - title: Метод обратного распространения ошибки
      url: chapters/neural_nets/backprop 
    - title: Тонкости обучения
      url: chapters/neural_nets/training 

- title: Практические главы
  subfolderitems:
    - title: Кластеризация 
      url: chapters/clustering/intro

- title: Теория ML
  subfolderitems:
    - title: Bias-variance decomposition 
      url: chapters/ml_theory/bias_variance_decomposition

- title: Оптимизация в ML
  subfolderitems:
    - title: Методы оптимизации в ML
      url: chapters/optimization/intro
    - title: Проксимальные методы
      url: chapters/optimization/proximal
    - title: Методы второго порядка
      url: chapters/optimization/second_order
    - title: Сходимость SGD
      url: chapters/optimization/sgd_convergence

- title: Теормин
  subfolderitems:
    - title: Матричное дифференцирование
      url: chapters/matrix_diff/intro
